# Revit.TestRunner

src/: Revit.TestRunner.sln
src/Revit.TestRunner/: AvailableInStartScreen.cs  Log.cs  Main.cs  Revit.TestRunner.csproj
src/Revit.TestRunner.App/: Revit.TestRunner.App.csproj
src/Revit.TestRunner.Console/: Revit.TestRunner.Console.csproj
src/Revit.TestRunner.Shared/: Revit.TestRunner.Shared.csproj
src/Revit.TestRunner.Test/: Revit.TestRunner.Test.csproj
src/Revit.TestRunner/Commands/: RunnerCommand.cs
